{
  "recommendations": ["Vue.volar", "Vue.vscode-typescript-vue-plugin"],
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
